/* Note that I am aware of how to use "float" and "clear: both" in CSS.
There was simply no place on this site where using them would be useful.
Therefore I omitted them. */

/* These media queries getting the projects section to look good
at a variety of screen sizes couldd be considered by "skills stretch"
element. Reference for it was via [2] in citation.txt. */
@media (orientation: portrait), (max-width: 140vh) {
    section#splash div.col-2 {
        grid-template-columns: 1fr !important;
    }

    section#projects .project {
        flex-wrap: wrap;
    }

    section#projects img, section#projects video {
        height: auto !important;
    }

    section#projects .project.even {
        flex-direction: column-reverse !important;
        align-items: flex-start;
    }

    section#projects .project .project-text {
        padding: 2rem 2rem 1rem 2rem !important;
        max-width: unset !important;
    }
}

:root {
    --text-light: rgb(235, 235, 235);
    --text-dark: rgb(20, 20, 20);
    --text-link: rgb(76, 146, 252);
    --bg-light-translucent: rgba(228, 228, 228, 0.1);
    --nav-height: 4rem
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Moderustic', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #e4e4e4;
    scroll-behavior: smooth;
}

#page-content {
    min-height: 100vh;
    width: inherit;
    margin: 0 auto;
    background-color: #FEFEFE;
    border-radius: 8px;
}

nav {
    top: 0;
    width: 100%;
    position: fixed;
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    backdrop-filter: blur(5px);
    z-index: 9999;
    mix-blend-mode: exclusion;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 300ms;
}

nav.moved {
    background-color: var(--bg-light-translucent);
}

nav ul {
    height: inherit;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

nav li {
    height: inherit;
}

nav a {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    text-shadow: 0px 0px 3px rgb(120 120 120);
}

nav a:visited {
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    background-color: #102f4b;
}

nav a.active {
    background-color: #102f4b;
}

footer {
    width: inherit;
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: var(--text-light);
}

footer a, footer a:visited {
    color: #FEFEFE;
}

.hidden-onload {
    opacity: 0;
    transition: opacity 2s;
}

.shown {
    opacity: 1 !important;
}

section {
    scroll-margin-top: var(--nav-height);
}

section div.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section div.col-2>div {
    padding: 1rem;
    max-width: 35rem;
}

section div.col-2>div>article>ul>li {
    margin-top: 0.5rem;
}

section div.col-2>div>article {
    padding-bottom: 1rem;
}

section div.col-2>div:first-child {
    border-right: 1px solid var(--bg-light-translucent);
}

section div.col-2>div>h2 {
    font-weight: normal;
    text-align: center;
}

section#splash {
    min-height: 100vh;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--text-dark);
    color: var(--text-light);
}

section#splash h1 {
    margin: 0;
    padding: 2rem 0;
    letter-spacing: 0.25rem;
    font-size: 2rem;
}

section#splash h1.page-title {
    font-weight: normal;
    margin-top: var(--nav-height);
}

section#splash>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-bottom: 2rem;
    text-align: center;
}

section#splash div.text-wrap {
    padding: 0 1rem;
    max-width: 35rem;
}

section#splash p {
    margin: 0;
    padding-bottom: 1rem;
}

section#splash>ul>li {
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}

section#splash p a {
    text-decoration: none;
    color: var(--text-link);
}

section#splash p a:hover {
    text-decoration: underline;
}

section#splash p a:visited {
    color: var(--text-link);
}

section a.button {
    border-radius: 4px;
    background-color: #ed4933;
    color: var(--text-light);
    border: 0;
    text-decoration: none;
    padding: 1rem 2rem;
    display: block;
    text-align: center;
    letter-spacing: 0.25rem;
    font-weight: 500;
}

section#splash div.links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 6rem;
}

section#splash a#projects-jump {
    position: absolute;
    bottom: 2rem;
    padding: 2rem;
    color: var(--text-light);
    font-size: 1.25rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.25rem;
    font-weight: 500;
    gap: 0.5rem;
}

section#splash a#projects-jump img {
    width: 3rem;
    height: 1rem;
    position: relative;
    top: 0rem;
    transition: top 300ms;
}

section#splash a#projects-jump:hover img {
    top: 0.25rem;
}

div.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

div.icons a {
    color: var(--text-light);
}

div.icons a:hover {
    transform: scale(1.1);
}

div.icons a:visited {
    color: var(--text-light);
}

section#projects {
    min-height: 100vh;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--text-dark);
    color: var(--text-light);
    border-top: 1px solid var(--bg-light-translucent);
}

section#projects h2 {
    margin: 0;
    padding: 2rem 0;
    letter-spacing: 0.25rem;
    font-size: 2rem;
}

section#projects .project {
    width: 100%;
    max-width: 100vw;
    display: flex;
    font-size: 1.25rem;
    align-items: flex-start;
}

section#projects .project a.project-img {
    display: contents;
}

section#projects .project img, section#projects .project video {
    max-width: 100vw;
    height: 28rem;
    border: none;
    transition: transform 300ms;
}

section#projects .project a.project-img img:hover {
    transform: scale(0.975);
}

section#projects .project.odd {
    background-color: black;
}

section#projects .project.even {
    justify-content: flex-end;
}

section#projects .project .project-text {
    padding: 2rem;
    max-width: 60%;
}

section#projects .project.odd .project-text {
    text-align: start;
}

section#projects .project .project-text hr {
    border: 1px solid var(--text-light);
    margin: 0;
    margin-top: 1rem;
    width: 10rem;
}

section#projects .project .project-text h3, section#splash div.col-2>div>article>h3 {
    color: var(--text-light);
    margin: 0;
    font-weight: bold;
    font-size: 2rem;
}

section#projects .project .project-text h4, section#splash div.col-2>div>article>h4 {
    color: var(--text-light);
    margin: 0;
    margin-top: 0.25rem;
    font-weight: normal;
    font-size: 1.25rem;
}

section#projects .project .project-text li {
    margin-bottom: 0.5rem;
}